FROM alpine:3.16

ENV MAVEN_VERSION=3.8.6 \
JAVA_VERSION_CHECK=11 \
JDK_VERSION=openjdk16-jdk

LABEL autor="Martin Vilche <mfvilche@gmail.com>" \
      io.k8s.description="Compilador de aplicaciones java con maven s2i" \
      io.k8s.display-name="Java Applications" \
      io.openshift.tags="builder,java,maven" \
      io.openshift.expose-services="8080" \
      org.jboss.deployments-dir="/opt/app-root" \
      io.openshift.s2i.scripts-url="image:///usr/libexec/s2i"

RUN apk --no-cache upgrade --available && \
apk add $JDK_VERSION --repository=http://dl-cdn.alpinelinux.org/alpine/edge/testing && \
apk add --update --no-cache wget bash git busybox-extras which rsync curl openssh findutils shadow busybox-suid coreutils tzdata msttcorefonts-installer fontconfig
RUN mkdir -p /opt/app-root /opt/maven && rm -rf /etc/localtime && \
wget -q http://www-eu.apache.org/dist/maven/maven-3/${MAVEN_VERSION}/binaries/apache-maven-${MAVEN_VERSION}-bin.tar.gz && \
tar xzf apache-maven-${MAVEN_VERSION}-bin.tar.gz -C /opt/maven && rm apache-maven-${MAVEN_VERSION}-bin.tar.gz && \
ln -s /opt/maven/apache-maven-${MAVEN_VERSION}/bin/mvn /usr/bin/mvn && \
update-ms-fonts && \
fc-cache -f

COPY s2i/bin/ /usr/libexec/s2i

COPY plugins/jolokia-jvm-1.6.2-agent.jar /usr/libexec/s2i/jolokia.jar
COPY plugins/jmx_prometheus-0.16.1.jar /usr/libexec/s2i/prometheus.jar
COPY plugins/prometheus-config.yml /usr/libexec/s2i/prometheus-config.yml
COPY plugins/glowroot /usr/libexec/s2i/glowroot

RUN mkdir -p /opt/app-root /opt/config && touch /etc/localtime /etc/timezone && adduser -D -u 1001 s2i && usermod -aG 0 s2i && \
chown -R 1001 /opt /home/s2i /usr/libexec/s2i /etc/localtime /etc/timezone  && \
chgrp -R 0 /opt /home/s2i /usr/libexec/s2i /etc/localtime /etc/timezone  && \
chmod -R g=u /opt /usr/libexec/s2i /etc/localtime /etc/timezone && \
chmod +x /usr/libexec/s2i/*

WORKDIR /opt/app-root

ENV HOME=/home/s2i \
JAVA_HOME=/usr/lib/jvm/default-jvm \
NEXUS_SERVER_ID=empty \
NEXUS_SERVER_USERNAME=empty \
NEXUS_SERVER_PASSWORD=empty

USER 1001:0

EXPOSE 8080 8778 4000

CMD ["/usr/libexec/s2i/run"]



