FROM alpine:3.18

ENV JDK_VERSION=openjdk15-jre \
JAVA_VERSION_CHECK=11 \
JAVA_HOME=/usr/lib/jvm/default-jvm

LABEL autor="Martin Vilche <mfvilche@gmail.com>" \
      io.k8s.description="Runtime image jdk alpine" \
      io.k8s.display-name="Java Applications" \
      io.openshift.tags="builder,java,maven,runtime" \
      io.openshift.expose-services="8080,8778" \
      io.openshift.s2i.scripts-url="image:///usr/libexec/s2i" \
      org.jboss.deployments-dir="/opt/app-root"

RUN apk --no-cache upgrade --available && \
    apk add --update --no-cache $JDK_VERSION wget curl bash shadow busybox-suid \
    coreutils rsync findutils tzdata \
    fontconfig

COPY s2i/bin /usr/libexec/s2i

COPY plugins/jolokia-jvm-1.6.2-agent.jar /usr/libexec/s2i/jolokia.jar
COPY plugins/jmx_prometheus-0.16.1.jar /usr/libexec/s2i/prometheus.jar
COPY plugins/prometheus-config.yml /usr/libexec/s2i/prometheus-config.yml
COPY plugins/glowroot /usr/libexec/s2i/glowroot

RUN adduser -D -u 1001 s2i && usermod -aG 0 s2i && \
mkdir -p /opt/app-root /opt/config && touch /etc/localtime /etc/timezone && \
chown -R 1001 /opt /usr/libexec/s2i /etc/localtime /etc/timezone  && \
chgrp -R 0 /opt /usr/libexec/s2i /etc/localtime /etc/timezone  && \
chmod -R g=u /opt /usr/libexec/s2i /etc/localtime /etc/timezone && \
chmod +x /usr/libexec/s2i/*

WORKDIR /opt/app-root

ENV HOME=/home/s2i \
JAVA_HOME=/usr/lib/jvm/default-jvm \
NEXUS_SERVER_ID=empty \
NEXUS_SERVER_USERNAME=empty \
NEXUS_SERVER_PASSWORD=empty

USER 1001:0

EXPOSE 8080 8778 4000

CMD ["/usr/libexec/s2i/run"]

