FROM ubuntu:22.04

ENV JDK_VERSION=java-11-amazon-corretto-jdk \
JAVA_VERSION_CHECK=11

LABEL autor="Martin Vilche <mfvilche@gmail.com>" \
      io.k8s.description="Runtime image jdk alpine" \
      io.k8s.display-name="Java Applications" \
      io.openshift.tags="builder,java,maven,runtime" \
      io.openshift.expose-services="8080,8778" \
      io.openshift.s2i.scripts-url="image:///usr/libexec/s2i" \
      org.jboss.deployments-dir="/opt/app-root"

RUN apt update && apt upgrade -y && apt install wget apt-utils gnupg software-properties-common --no-install-recommends -y

RUN wget -O- https://apt.corretto.aws/corretto.key | apt-key add - && \
add-apt-repository 'deb https://apt.corretto.aws stable main' && \
apt update && apt install java-11-amazon-corretto-jdk tzdata bash curl netcat rsync --no-install-recommends -y && \
apt autoremove -y && apt clean all && rm -rf /var/cache/apt && rm -rf /tmp/amazon-corretto-11-x64-linux-jdk.deb


COPY s2i/bin /usr/libexec/s2i

COPY plugins/jolokia-jvm-1.6.2-agent.jar /usr/libexec/s2i/jolokia.jar
COPY plugins/jmx_prometheus-0.16.1.jar /usr/libexec/s2i/prometheus.jar
COPY plugins/prometheus-config.yml /usr/libexec/s2i/prometheus-config.yml
COPY plugins/glowroot /usr/libexec/s2i/glowroot

RUN useradd -m -u 1001 s2i && usermod -aG 0 s2i && \
mkdir -p /opt/app-root /opt/config && touch /etc/localtime /etc/timezone && \
chown -R 1001 /opt /usr/libexec/s2i /etc/localtime /etc/timezone  && \
chgrp -R 0 /opt /usr/libexec/s2i /etc/localtime /etc/timezone  && \
chmod -R g=u /opt /usr/libexec/s2i /etc/localtime /etc/timezone && \
chmod +x /usr/libexec/s2i/*

WORKDIR /opt/app-root

ENV HOME=/home/s2i \
JAVA_HOME=/usr/lib/jvm/java-11-openjdk-amd64

USER 1001:0

EXPOSE 8080 8778 4000

CMD ["/usr/libexec/s2i/run"]

